{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "NexMedia desktop",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/NexMedia.WebImageOptimiser.Desktop/bin/Debug/net10.0-windows/NexMedia.WebImageOptimiser.Desktop.dll",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopAtEntry": false
    }
  ]
}
