{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "process",
      "command": "dotnet",
      "args": ["build", "NexMedia.WebImageOptimiser.sln", "--configuration", "Debug"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": "$msCompile",
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "test",
      "type": "process",
      "command": "dotnet",
      "args": ["test", "NexMedia.WebImageOptimiser.sln", "--configuration", "Debug"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": "$msCompile",
      "group": { "kind": "test", "isDefault": true }
    },
    {
      "label": "run",
      "type": "process",
      "command": "dotnet",
      "args": ["run", "--project", "src/NexMedia.WebImageOptimiser.Desktop"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": "$msCompile"
    }
  ]
}
